<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NUBUS</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../src/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Prompt" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
